—70-

gloria 31116 Christum (11661116 , amplissimam
61 omni numero absolutam de gloria expe-
tere doctrinam, quae 6611113 111 hujusce 16111·
poris hominibus, quae in christiano philoso-
pho debet inveniri.

Ego quidem non possum quotidie non ad—
mirari quantum haeo Dei et divinae naturae
clara, perfecta, 61, 111113 dicam, divina apud
christianos 361611113, 61111163 31133 fere 361611-
1138 suo perfuderit lumine, omnibus firma
principia, omnibus eertum ordinem, certam
disserendi 13116116111631611116111. Ε3 praeser-
tim 116 gloria quaestio nequaquam apud nos
113 11361311 posset, 111 3 1616111133, 1166 3611161,
si M. Tullio oredimus, tractata est. Illi 6111111

- 311 hominem primo , 311 hominem attend&
bant unice, 61 quam firmiS‚ quam necessariis
vinculis 163 humanae rebus divinis connecte-
rentur 11111111116 vel parum animadvertebant.
Unde 111 111 ipsa apud eos 16111111 humana-
rum 3616111111, quamvis multis 111 16613 61
magna ex parto fuerit peracta, firmo tamen
fundamento saepe 631631, quum usque ad
principia 61 1111111163 veri fontes ascendere

