'trABmt

l‘uges.

Ι. Ρι·οωιῑιίυιη., ..................................... ti

ΙΙ. Marcus Tullius itu uatus, itu educatus, ut veruru gio-
riant cognoscere posset ,,,,,,,,,,,,,,,,,,,,,,,,, tlt

tlt. Quid M. Tullius tie gioria senserit .................. 37

IV. t'ieerog10riae amorem ab ottieio et spe immortalitatis
numquam separarit ............. · .............. . ..tt

' V. Quid recentiores rie gioria sentire possint ............ ttft ’

VI. Conclusio ....................................... ἦ 81

 

